<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoteController</class>
 <widget class="QMainWindow" name="RemoteController">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1044</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RemoteController</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="frameNowPlaying">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>491</width>
      <height>291</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelAlbumPicture">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>128</width>
       <height>127</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>128</width>
       <height>127</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>128</width>
       <height>127</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="ressources.qrc">:/pictures/album.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="labelMediaTitle">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>331</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Unknown title</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelMediaArtist">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>331</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Unknown artist</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelMediaAlbum">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>80</y>
       <width>331</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Unknown album</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelMediaGenre">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>110</y>
       <width>331</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Unknown genre</string>
     </property>
    </widget>
    <widget class="QSlider" name="sliderPosition">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>150</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="labelStartTime">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>00:00</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelEndTime">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>150</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>00:00</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonBack">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="ressources.qrc">
       <normaloff>:/size24/media-skip-backward.png</normaloff>:/size24/media-skip-backward.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonPlayPause">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>170</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="ressources.qrc">
       <normaloff>:/size24/media-playback-start.png</normaloff>:/size24/media-playback-start.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonNext">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>170</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="ressources.qrc">
       <normaloff>:/size24/media-skip-backward-rtl.png</normaloff>:/size24/media-skip-backward-rtl.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonShuffle">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>170</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="ressources.qrc">
       <normaloff>:/size24/gnome_media_playlist_shuffle.png</normaloff>:/size24/gnome_media_playlist_shuffle.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonMute">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>170</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="ressources.qrc">
       <normaloff>:/size24/audio-volume-muted.png</normaloff>:/size24/audio-volume-muted.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QSlider" name="sliderVolume">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>180</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="labelVolume">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>180</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>100%</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frameAllMusic">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>10</y>
      <width>491</width>
      <height>291</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QListWidget" name="listMusic">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>31</y>
       <width>471</width>
       <height>251</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelAllMusicInfo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>251</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Double-click on item to play it immediately.</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="framePlaylists">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>491</width>
      <height>291</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QListWidget" name="listPlaylists">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>31</y>
       <width>471</width>
       <height>251</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelAllMusicInfo_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>251</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Double-click on item to play it immediately.</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="framePreferences">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>310</y>
      <width>491</width>
      <height>291</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="editServerName">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>50</y>
       <width>471</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>mpvsocket</string>
     </property>
     <property name="placeholderText">
      <string>Remote server name</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonConnectToRemoteServer">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>250</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string> Connect and synchronize</string>
     </property>
     <property name="icon">
      <iconset resource="ressources.qrc">
       <normaloff>:/size24/network-server.png</normaloff>:/size24/network-server.png</iconset>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1044</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuApplication">
    <property name="title">
     <string>Application</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuApplication"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNowPlaying"/>
   <addaction name="actionAllMusic"/>
   <addaction name="actionPlaylists"/>
   <addaction name="actionRadios"/>
   <addaction name="actionPreferences"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNowPlaying">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/size24/media-playback-start.png</normaloff>:/size24/media-playback-start.png</iconset>
   </property>
   <property name="text">
    <string>Now Playing</string>
   </property>
   <property name="toolTip">
    <string>Currently played music file.</string>
   </property>
  </action>
  <action name="actionAllMusic">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/size24/audio-x-generic.png</normaloff>:/size24/audio-x-generic.png</iconset>
   </property>
   <property name="text">
    <string>All music</string>
   </property>
   <property name="toolTip">
    <string>Shows the list of all music files.</string>
   </property>
  </action>
  <action name="actionPlaylists">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/size24/text-x-generic.png</normaloff>:/size24/text-x-generic.png</iconset>
   </property>
   <property name="text">
    <string>Playlists</string>
   </property>
   <property name="toolTip">
    <string>Shows the list of all playlists.</string>
   </property>
  </action>
  <action name="actionRadios">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/size24/network-wireless-encrypted.png</normaloff>:/size24/network-wireless-encrypted.png</iconset>
   </property>
   <property name="text">
    <string>Radios</string>
   </property>
   <property name="toolTip">
    <string>Shows the list of accessible internet radio stations.</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/size24/applications-system.png</normaloff>:/size24/applications-system.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="toolTip">
    <string>Shows application preferences.</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
